<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/baseStyle.css" rel="stylesheet" />
    <link href="css/FAQ.css" rel="stylesheet" />
    <title>关于社团|北京大学爱心社 ~ Love Heart</title>
</head>
<body>
    <div id="container">
        <div id="banner" class="f5f5f5">
            <img src="content/uploads/0000/banner.jpg" alt="爱心社官网横幅" style="margin:auto;" />
        </div>
        <nav>
            <div id="navigator" class="f5f5f5">
                <ul>
                    <li><a href="/index.html">首页</a></li>
                    <li><a href="/articles.html">社团日志</a></li>
                    <li><a href="/apartments.html">部组专区</a></li>
                    <li><a href="/projects.html">合作项目</a></li>
                    <li><a href="/about.html">关于社团</a></li>
                    <li class="right hightlight"><a href="/FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <div id="main">
            <div id="left">
                <div class="card f5f5f5" id="catalogue">
                    <h2>目录</h2>
                    <ul>
                    </ul>
                </div>
                <div id="up"><a href="#banner"><img src="/content/uploads/0000/stick.png" alt="回到顶部" /></a></div>
            </div>
            <div id="article_area">
                <article class="f5f5f5">
                    <div class="title_bar">
                        <h1>关于社团</h1>
                        <div class="information_bar">这里应有时间、标签、作者和分类信息</div>
                    </div>
                    <div class="main_article">

                    </div>
                </article>
            </div>
        </div>
        <div id="footer" class="f5f5f5">
            <p>Copyright@2014 Loving Heart Society of Peking University. All rights reserved.</p>
        </div>
    </div>
</body>
</html>